body{
  background-color: #00636d
}
.gameboard {
  height: 160px;
  width: 460px;
  float: left;
  margin-left: 30%;
}
.bingoCell   {
  background-color: #fff;
  height: 51px;
  width: 49px;
  float: left;
  text-align: center;
}
.cellBorder {
  border: 1px solid #000;
}

.textCenter{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 51px;
}
.main-content {
  margin: 0 auto;
  width: 960px;
}
.login{
  display: inline-block;
}
.cellBorder {
  border: 1px solid #000;
}


.loginContainer {
  width: 40%;
  margin: 0 auto;

}
.loginButton{
  width: 100px;
  margin-left: 144px;
}

.inputSize{
  width: 200px;
  margin-left: 94px;
}


.userInfo{
  width: 80%;
  margin: 0 auto;
}

.userBalance {
  display: inline-block;
  width: 384px;
  text-align: center;
}

.userInfo button {
  margin-left: 45%;
}

.counter{
  margin:0;
  font-size: 200px;
  margin-left: 45%;
}

.title{
  margin-left: 35%;
}

.buttonCenter {
  margin-left: 45%;
}

.move{
  display: inline-block ;
  padding: 10px;

}
